<?php

return [
    'accepted' => 'Acest câmp trebuie acceptat.',
    'accepted_if' => 'Acest câmp trebuie acceptat când condiția este îndeplinită.',
    'active_url' => 'Acest câmp nu este un URL valid.',
    'after' => 'Trebuie să fie o dată după :date.',
    'after_or_equal' => 'Trebuie să fie o dată ulterioară sau egală cu :date.',
    'alpha' => 'Acest câmp poate conține doar litere.',
    'alpha_dash' => 'Acest câmp poate conține doar litere, cifre, liniuțe și sublinieri.',
    'alpha_num' => 'Acest câmp poate conține doar litere și cifre.',
    'array' => 'Acest câmp trebuie să fie un array.',
    'before' => 'Trebuie să fie o dată înainte de :date.',
    'before_or_equal' => 'Trebuie să fie o dată anterioară sau egală cu :date.',
    'between' => [
        'numeric' => 'Valoarea trebuie să fie între :min și :max.',
        'file' => 'Fișierul trebuie să aibă între :min și :max kilobytes.',
        'string' => 'Textul trebuie să aibă între :min și :max caractere.',
        'array' => 'Trebuie să conțină între :min și :max elemente.',
    ],
    'boolean' => 'Trebuie să fie adevărat sau fals.',
    'confirmed' => 'Confirmarea parolei nu se potrivește.',
    'date' => 'Nu este o dată validă.',
    'date_equals' => 'Trebuie să fie o dată egală cu :date.',
    'date_format' => 'Trebuie să fie în formatul :format.',
    'different' => 'Aceasta valoare trebuie să fie diferită.',
    'digits' => 'Trebuie să aibă :digits cifre.',
    'digits_between' => 'Trebuie să aibă între :min și :max cifre.',
    'dimensions' => 'Dimensiunile imaginii sunt invalide.',
    'distinct' => 'Acest câmp are o valoare duplicată.',
    'email' => 'Trebuie să fie o adresă de email validă.',
    'ends_with' => 'Trebuie să se termine cu una dintre valorile: :values.',
    'exists' => 'Valoarea selectată nu este validă.',
    'file' => 'Trebuie să fie un fișier.',
    'filled' => 'Acest câmp trebuie completat.',
    'gt' => [
        'numeric' => 'Trebuie să fie mai mare decât :value.',
        'file' => 'Trebuie să fie mai mare de :value kilobytes.',
        'string' => 'Trebuie să aibă mai mult de :value caractere.',
        'array' => 'Trebuie să conțină mai mult de :value elemente.',
    ],
    'gte' => [
        'numeric' => 'Trebuie să fie mai mare sau egal cu :value.',
        'file' => 'Trebuie să fie mai mare sau egal cu :value kilobytes.',
        'string' => 'Trebuie să aibă cel puțin :value caractere.',
        'array' => 'Trebuie să conțină cel puțin :value elemente.',
    ],
    'image' => 'Trebuie să fie o imagine.',
    'in' => 'Valoarea selectată nu este validă.',
    'in_array' => 'Această valoare nu există în :other.',
    'integer' => 'Trebuie să fie un număr întreg.',
    'ip' => 'Trebuie să fie o adresă IP validă.',
    'ipv4' => 'Trebuie să fie o adresă IPv4 validă.',
    'ipv6' => 'Trebuie să fie o adresă IPv6 validă.',
    'json' => 'Trebuie să fie un șir JSON valid.',
    'lt' => [
        'numeric' => 'Trebuie să fie mai mic decât :value.',
        'file' => 'Trebuie să fie mai mic de :value kilobytes.',
        'string' => 'Trebuie să aibă mai puțin de :value caractere.',
        'array' => 'Trebuie să conțină mai puțin de :value elemente.',
    ],
    'lte' => [
        'numeric' => 'Trebuie să fie mai mic sau egal cu :value.',
        'file' => 'Trebuie să fie mai mic sau egal cu :value kilobytes.',
        'string' => 'Trebuie să aibă cel mult :value caractere.',
        'array' => 'Nu trebuie să conțină mai mult de :value elemente.',
    ],
    'max' => [
        'numeric' => 'Nu trebuie să fie mai mare de :max.',
        'file' => 'Nu trebuie să aibă mai mult de :max kilobytes.',
        'string' => 'Nu trebuie să aibă mai mult de :max caractere.',
        'array' => 'Nu trebuie să aibă mai mult de :max elemente.',
    ],
    'mimes' => 'Trebuie să fie un fișier de tipul: :values.',
    'mimetypes' => 'Trebuie să fie un fișier de tipul: :values.',
    'min' => [
        'numeric' => 'Trebuie să fie cel puțin :min.',
        'file' => 'Trebuie să aibă cel puțin :min kilobytes.',
        'string' => 'Trebuie să aibă cel puțin :min caractere.',
        'array' => 'Trebuie să conțină cel puțin :min elemente.',
    ],
    'multiple_of' => 'Trebuie să fie un multiplu de :value.',
    'not_in' => 'Valoarea selectată nu este validă.',
    'not_regex' => 'Formatul nu este valid.',
    'numeric' => 'Trebuie să fie un număr.',
    'password' => 'Parola este incorectă.',
    'present' => 'Acest câmp trebuie să fie prezent.',
    'prohibited' => 'Acest câmp este interzis.',
    'prohibited_if' => 'Acest câmp este interzis când :other este :value.',
    'prohibited_unless' => 'Acest câmp este interzis, exceptând cazurile în care :other este în :values.',
    'regex' => 'Formatul este invalid.',
    'required' => 'Acest câmp este obligatoriu.',
    'required_if' => 'Acest câmp este obligatoriu când :other este :value.',
    'required_unless' => 'Acest câmp este obligatoriu, exceptând cazurile în care :other este în :values.',
    'required_with' => 'Acest câmp este obligatoriu când :values este prezent.',
    'required_with_all' => 'Acest câmp este obligatoriu când toate valorile :values sunt prezente.',
    'required_without' => 'Acest câmp este obligatoriu când :values nu este prezent.',
    'required_without_all' => 'Acest câmp este obligatoriu când niciuna dintre valorile :values nu sunt prezente.',
    'same' => 'Acest câmp și :other trebuie să fie identice.',
    'size' => [
        'numeric' => 'Trebuie să fie :size.',
        'file' => 'Trebuie să aibă :size kilobytes.',
        'string' => 'Trebuie să aibă :size caractere.',
        'array' => 'Trebuie să conțină :size elemente.',
    ],
    'starts_with' => 'Trebuie să înceapă cu una dintre valorile: :values.',
    'string' => 'Trebuie să fie un șir de caractere.',
    'timezone' => 'Trebuie să fie un fus orar valid.',
    'unique' => 'Această valoare trebuie să fie unică.',
    'uploaded' => 'Încărcarea a eșuat.',
    'url' => 'Formatul URL este invalid.',
    'uuid' => 'Trebuie să fie un UUID valid.',
];
